NEW
AUTO 3,1
*--------------------------------------

*************************************************************************
* APPLE /// SOS 1.3 SOURCE CODE FILE: SOSLDR.SRC
*************************************************************************
* ASSEMBLER: APPLE ][ 6502 ASSEMBLER from APPLE COMPUTER TOOLKIT

*				.TI "SOS 1.1 SOS LOADER"
* REL
* ORG $1E00
ZZORG			.eq *
* FIXME - MSB OFF
* REP 100
* COPYRIGHT (C) APPLE COMPUTER INC. 1980
* ALL RIGHTS RESERVED
* REP 100
*
* SOS KERNEL LOAD & MEMORY POINTS
*
* MODULE START END I/O ROM SOS BLOAD SIZE
*------------------------------------------------------
* SOSLDR 1E00 - 28F7 2000 0CF8
* INIT 28F8 - 2AA9 2AF8 [01B2]
* SYSGLOB 18FC - 1A03 2CF8
*
* BFM.INIT2 + BITMAPS
* B800 - BBFF 2E00 03FF
* BFM BC00 - DE62 3200 2263
* <PATCH> DE63 - DE6A 5463 0008
*
* OPRMSG DE6B - E48A X 546B 015A
* IPL DFC5 - E48F X X 55C5 04CB
* UMGR E490 - E89D X X 5A8B 040E
*
* DISK3 E899 - EE03 X X 5E99 056B
* SYSERR EE04 - EED8 X 64D9 00D5
* DEVMGR EED9 - F05D 64D9 0185
*
* SCMGR F05E - F2F3 665E 0296
* FMGR F2F4 - F354 68F4 0061
* CFMGGR F355 - F551 6955 01FD
*
* BUFMGR F552 - F86D 6B52 031C
* MEMMGR F86E - FFBE 6E6E 0751
* <END> FFBE
*
* REP 100
* SOS LOADER (VERSION = 1.1O )
* (DATE = 8/04/81)
*
* SOURCE FILES: SOSLDR.SRC, SOSLDR.A.SRC, SOSLDR.B.SRC, SOSLDR.C.SRC,
* SOSLDR.D.SRC, SOSLDR.E.SRC, SOSLDR.F.SRC
*
* FUNCTION:
* MOVES AND INITIALIZES SOS KERNEL, READS INTERPRETER FROM DISK, READS CHARACTER SET TABLE,
* KEYBOARD TABLE AND DRIVERS FROM DISK, INITIALIZES ALL DRIVERS AND THEN JUMPS TO INTERPRETER
* ENTRY POINT.
*
* CALLED BY:
* SOSBOOT 7.0 WITH KERNEL FILE LOADED AT $I:1E00.9FFF(MAX)
* WHERE: $I=INTERPRETER BANK (HIGHEST BANK IN SYSTEM)
*
* CALLS:
* INTERPRETER ENTRY POINT (FIRST BYTE OF INTERPRETER CODE)
*
* DOCUMENTS:
* SOS ERS APPENDICES - XX/XX/81
* APPLE III I/O SYSTEM PROGRAMMERS GUIDE - DEC-15-80
*
* CONSTRAINTS:
* INTERPRETER FILE: READ INTO BANK 0 BEGINNING AT $80:LDREND+$400(=BUFSIZE).
* INTERPRETER CODE DOES NOT CONTAIN RELOCATION INFORMATION.
* MAX = 38K ($I:2000..B7FF)
* MIN = .25K ($I:B700..B7FF)
*
* DRIVER FILE: READ INTO BANK 0 BEGINNING AT $80:LDREND+$400(=BUFSIZE).
* DRIVER MODULES ARE RELOCATED AND MOVED TO THE HIGHEST AVAILABLE 32K BANK USING
* A "FIRST FIT" ALGORITHM. MODULES ARE REMOVED FROM THE FILE BEGINNING AT THE BACK

* AND WORKING TOWARD THE FRONT. A DRIVER MODULE CANNOT SPAN A BANK BOUNDARY.
*
* DRIVER FILE: MAX = 60K (APPROX) DRIVER MODULE: MAX = 32K-1
* MIN = .25K MIN < .25K
*
*
* DATA STRUCTURES:
* SOS.KERNEL FILE FORMAT
* SOS.INTERP FILE FORMAT
* SOS.DRIVER FILE FORMAT
*
* REP 100
* PAGE
* REP 100
*
* NOTATION:
*
* A, X, Y ::= 6502 REGISTERS
*
* C, OV ::= CARRY, OVERFLOW FLAGS IN 6502 STATUS (P) REGISTER
* E, Z, B ::= ENVIRONMENT, ZERO PAGE, BANK REGISTERS (SYSTEM CONTROL REGISTERS)
*
* (1.I.S.R:W.P.R.R) ::= ENVIRONMENT REGISTER FLAGS. FROM LEFT TO RIGHT BITS 7..0
* (1MHZ, I/O ENABLE, SCREEN ENABLE, RESET ENABLE,
* WRITE PROTECT, PRIMARY STACK, ROM1, ROM ENABLE)
*
* "POSITIVE LOGIC" ::= ALL LOGIC USED IS POSITIVE LOGIC. FOR EXAMPLE, C="NO DRIVERS LEFT"
* INDICATES THAT NO DRIVERS ARE LEFT WHEN CARRY = SET, AND THAT ONE OR
* MORE DRIVERS ARE LEFT WHEN CARRY = CLEAR.
*
* TRUE,FALSE ::= TRUE = SET = ON, WHILE FALSE = CLEAR = OFF.
*
* REP 100
*
* ABBREVIATIONS:
*
* DIB ::= DEVICE INFORMATION BLOCK. DEFINES A UNIQUE DEVICE THAT CAN BE LINKED
* INTO THE SYSTEM DEVICE TABLE. EACH DRIVER MODULE CONTAINS ONE OR MORE
* DIBS (DEVICES) EACH OF WHICH CAN BE "ACTIVE" OR "INACTIVE".
*
* ADIB ::= "ACTIVE DIB"
*
* <VARNAME>.P ::= POINTER. A 3 BYTE ZERO PAGE POINTER. DON'T FORGET THE X BYTE!
*
* SDT ::= SYSTEM DEVICE TABLE. CONTAINS THE ENTRY POINT AND DIB ADDRESS OF EACH
* DEVICE CONFIGURED INTO THE SYSTEM, (USED BY THE DEVICE MANAGER).
* REP 100

* CHN SOSLDR.A.SRC

*************************************************************************
* END OF APPLE /// SOS 1.3 SOURCE CODE FILE: SOSLDR.SRC
*************************************************************************





*--------------------------------------
MAN
SAVE /A3OSX.BUILD/SOS/SOS.S.SOSLDR
LOAD /A3OSX.BUILD/SOS/SOS.S
ASM
