NEW
  AUTO 3,1
*--------------------------------------
*************************************************************************
* APPLE /// SOS 1.3 SOURCE CODE FILE: SOSLDR.B.SRC
*************************************************************************
* ASSEMBLER: APPLE ][ 6502 ASSEMBLER from APPLE COMPUTER TOOLKIT

PAGE

;*******************************************************************************
;
;$1E00			 ++
;				 ! SOSLDR ! SOS MEMORY MAP  
;				 $1FFF + + (128K APPLE ///)   
;				     
;				 BANK 0 BANK 1 BANK 2  
;				 $2000 +---------------+ +---------------+ +---------------+  
;				 ! ! ! ! ! !  
;				 ! SOSLDR ! ! ! ! !  
;				 ! & ! !  ! ! !   
;				 ! INIT MODULE ! !  ! ! !   
;				 !  ! !  ! ! !   
;				 ! - - - - - - - ! !  ! ! !   
;				 ! FILE BUFFER ! !  ! ! !   
;				 ! - - - - - - - ! !  ! ! !   
;				 !  ! !  ! ! !   
;				 !  ! !  ! ! ! !  
;				 !  ! !  ! ! ! !  
;				 !  ! !  ! ! ! !  
;				 !  ! !  ! ! ! !  
;				 !  ! !  ! ! ! !  
;				 !  ! !  ! ! ! !  
;				 !  ! !  ! ! ! !  
;				 !  ! !  ! ! ! !  
;				 !  ! !  ! ! ! !  
;				 !  ! !  ! ! ! !  
;				 !  ! !  ! ! ! !  
;				 !  ! !  ! ! ! - - - - - - !  
;				 ! DRIVER ! ! DRIVER ! ! !   
;				 ! FILE ! ! FILE ! ! !   
;				 !  ! !  ! ! ! !  
;				 !  ! !  ! ! ! !  
;				 !  ! !  ! ! ! INTERPRETER !  
;				 !  ! !  ! ! ! CODE !  
;				 !  ! !  ! ! ! !  
;				 !  ! !  ! ! ! !  
;				 !  ! !  ! ! ! !  
;				 !  ! !  ! ! ! !  
;				 ! ! !- - - EOF - - -! ! !  
;				 $9FFF + + +---------------+ +---------------+  
;				     
;				     
;				     
;				     
3.				 SOS DRIVER FILE READ INTO BANKS 0 AND 1 USING EXTENDED 
ING				 (X=$80).
;*******************************************************************************

PAGE

;!!!!!!!
;				 $9FFF + + +---------------+ ! +---------------+  
;				   !   
;				   !   
;				   ! (SYSTEM DEVICE TABLE)  
;				   !   
;				 FIGURE 4. SOS LOADER FINISHED. JUMP TO DIB ADR BANK UNIT 000070 ; FIRST BYTE OF INTERPRETER'S CODE. !-----!-----!-----! !  
;				 ! ! ! ! !  
;				 ! ! ! ! !  
;				 ! ! ! ! !  
;				 ! ! ! ! !  
;				 !-----!-----!-----!-----!  
;				   
;
;
;*******************************************************************************

*************************************************************************
* END OF APPLE /// SOS 1.3 SOURCE CODE FILE: SOSLDR.B.SRC
*************************************************************************


*--------------------------------------
MAN
SAVE /A3OSX.BUILD/SOS.13\sos.s.sosldr.b.txt
LOAD /A3OSX.BUILD/SOS.13/sos.s
ASM
