NEW
  AUTO 3,1
*--------------------------------------
*************************************************************************  
* APPLE /// SOS 1.3 SOURCE CODE FILE: SOSLDR.A.SRC  
*************************************************************************  
* ASSEMBLER: APPLE ][ 6502 ASSEMBLER from APPLE COMPUTER TOOLKIT  
				 
PAGE			  
REP				 110  
*  
* $1E00 + +  
* ! SOSLDR !<-ENTRY SOS MEMORY MAP  
* $1FFF + + ----- (128K APPLE ///)  
*   
* BANK 0 BANK 1 BANK 2  
* $2000 +---------------+ +---------------+ +---------------+  
* ! ! ! ! ! !  
* ! ! ! ! ! SOSLDR !  
* ! ! ! ! ! & !  
* ! ! ! ! ! INIT MODULE !  
* ! ! ! ! !  !  
* ! ! ! ! ! - - - - - - - !  
* ! ! ! ! ! GLOBALS !  
* ! ! ! ! ! - - - - - - - !  
* ! ! ! ! !  !  
* ! ! ! ! !  !  
* ! ! ! ! !  ! !  
* ! ! ! ! !  ! !  
* ! ! ! ! !  ! !  
* ! ! ! ! !  ! !  
* ! ! ! ! !  ! !  
* ! ! ! ! !  ! !  
* ! ! ! ! !  ! KERNEL !  
* ! ! ! ! !  ! !  
* ! ! ! ! !  ! !  
* ! ! ! ! !  ! !  
* ! ! ! ! !  ! !  
* ! ! ! ! !  ! !  
* ! ! ! ! !  ! !  
* ! ! ! ! !  ! !  
* ! ! ! ! !  ! !  
* ! ! ! ! !  ! !  
* ! ! ! ! !  !-- EOF --!  
* ! ! ! ! !  ! !  
* ! ! ! ! !  ! !  
* ! ! ! ! !  ! !  
* ! ! ! ! !  ! !  
* ! ! ! ! !  ! !  
* $9FFF + + +---------------+ +---------------+  
*    
*    
* $A000 + +    
* . ! SOSBOOT !    
* . +---------------+  
*  
*  
* FIGURE 1. SOS KERNEL FILE READ INTO $2:1E00..9FFF BY SOS BOOT IN BLOCKS 0,1.  
* SOS LOADER BEGINS EXECUTION AT THIS POINT.  
*  
*  
*  
*  
REP				 110  
PAGE			  
REP				 110  
*  
* $1E00 + +  
* ! SOSLDR ! SOS MEMORY MAP  
* $1FFF + + (128K APPLE ///)  
*    
* BANK 0 BANK 1 BANK 2   
* $2000 +---------------+ +---------------+ +---------------+   
* ! ! ! ! ! ! !  
* ! SOSLDR ! ! ! ! !   
* ! & ! ! ! ! !   
* ! INIT MODULE ! ! ! ! !   
* !  ! ! ! ! ! !  
* LDREND ! ! ! ! ! !  
* ! FILE BUFFER ! ! ! ! !  
* ! - - - - - - - ! ! ! ! !  
* !  ! !  ! ! ! !  
* !  ! !  ! ! ! !  
* !  ! !  ! ! ! !  
* !  ! !  ! ! ! !  
* !  ! !  ! ! ! !  
* !  ! !  ! ! ! !  
* ! INTERPRETER ! ! INTERPRETER ! ! !   
* ! FILE ! ! FILE ! ! !   
* !  ! !  ! ! ! !  
* !  ! !  ! ! ! !  
* !  ! !  ! ! ! !  
* !  ! !  ! ! ! !  
* !  ! !  ! ! ! !  
* !  ! !  ! ! ! !  
* !  ! !  ! ! ! !  
* !  ! !  ! ! ! !  
* !  ! !  ! ! ! !  
* !  ! !  ! ! ! !  
* !  ! !  ! ! ! !  
* !  ! !  ! ! ! !  
* !  ! !  ! ! ! !  
* !  ! !  ! ! ! !  
* !  ! !  ! ! ! !  
* ! ! !- - - EOF - - -! ! !  
* $9FFF +---------------+ +---------------+ + +  
*  
*  
*  
*  
* FIGURE 2. SOS INTERPRETER FILE READ INTO BANKS 0 AND 1  
* USING EXTENDED ADDRESSING (X=$80).  
*  
*  
*  
*  
*  
REP				 110  
				 
CHN				 SOSLDR.B.SRC  
				 
*************************************************************************  
* END OF APPLE /// SOS 1.3 SOURCE CODE FILE: SOSLDR.A.SRC  
*************************************************************************  
				 
				 
*--------------------------------------
MAN
SAVE /A3OSX.BUILD/SOS.13\sos.s.sosldr.a.txt
LOAD /A3OSX.BUILD/SOS.13/sos.s
ASM
