NEW
  AUTO 3,1
*--------------------------------------

*************************************************************************
* APPLE /// SOS 1.3 SOURCE CODE FILE: LC
*************************************************************************
* ASSEMBLER: APPLE ][ 6502 ASSEMBLER from APPLE COMPUTER TOOLKIT

IFNE ZZLEN-LEN????
FAIL 2,"SOSORG FILE IS INCORRECT FOR ??????"
FIN

*************************************************************************
* END OF APPLE /// SOS 1.3 SOURCE CODE FILE: LC
*************************************************************************




