NEW
  AUTO 3,1
*--------------------------------------

*************************************************************************
* APPLE /// SOS 1.3 SOURCE CODE FILE: SOS.BLOAD
*************************************************************************
* ASSEMBLER: APPLE ][ 6502 ASSEMBLER from APPLE COMPUTER TOOLKIT

MON I
CALL-151
1600:0
1601<1600.93FEM
3D0G
MON I
BLOAD SOSLDR.ABS,A$2000
BLOAD INIT.ABS,A$2AF8
BLOAD SYSGLOB.ABS,A$2CF8
BLOAD BFM.INIT2.ABS,A$2E00
BLOAD BFM.ABS,A$3200
BLOAD OPRMSG.ABS,A$5466
BLOAD IPL.ABS,A$55C0
BLOAD UMGR.ABS,A$5A8B
BLOAD DISK3.ABS,A$5E99
BLOAD SYSERR.ABS,A$6404
BLOAD DEVMGR.ABS,A$64D9
BLOAD SCMGR.ABS,A$665E
BLOAD FMGR.ABS,A$68F4
BLOAD CFMGR.ABS,A$6955
BLOAD BUFMGR.ABS,A$6B52
BLOAD MEMMGR.ABS,A$6E6E
NOMON I

*************************************************************************
* END OF APPLE /// SOS 1.3 SOURCE CODE FILE: SOS.BLOAD
*************************************************************************




