NEW
  AUTO 3,1
*--------------------------------------

*************************************************************************
* APPLE /// SOS 1.3 SOURCE CODE FILE: COMPILE.BFM
*************************************************************************
* ASSEMBLER: APPLE ][ 6502 ASSEMBLER from APPLE COMPUTER TOOLKIT

:T 17,23,40
::PR#1,L58 132N
::SL4:DR1:ASM PRINT,BFM.OBJ,6,1
::END

*************************************************************************
* END OF APPLE /// SOS 1.3 SOURCE CODE FILE: COMPILE.BFM
*************************************************************************



