NEW
  AUTO 3,1
*--------------------------------------

*************************************************************************
* APPLE /// SOS 1.3 SOURCE CODE FILE: SOSORG
*************************************************************************
* ASSEMBLER: APPLE ][ 6502 ASSEMBLER from APPLE COMPUTER TOOLKIT

* REP 100
* SOS KERNEL MODULE ORIGINS
ORGLODR			.eq $1E00 ; ORIGIN OF SOS LOADER
ORGINIT			.eq $28F8 ; ORIGIN OF INIT
ORGGLOB			.eq $18FC ; ORIGIN OF SYSGLOB
ORGBFMI			.eq $B800 ; ORIGIN OF BFM.INIT2 & BITMAPS
ORGBFM			.eq $BC00 ; ORIGIN OF BFM
ORGPATCH		.eq $DE66 ; ORIGIN OF PATCH AREA
ORGOMSG			.eq $DE66 ; ORIGIN OF OPRMSG
ORGIPL			.eq $DFC0 ; ORIGIN OF IPL
ORGUMGR			.eq $E48B ; ORIGIN OF UMGR
ORGDISK3		.eq $E899 ; ORIGIN OF DISK3
ORGSERR			.eq $EE04 ; ORIGIN OF SYSERR
ORGDMGR			.eq $EED9 ; ORIGIN OF DEVMGR
ORGSCMGR		.eq $F05E ; ORIGIN OF SCMGR
ORGFMGR			.eq $F2F4 ; ORIGIN OF FMGR
ORGCFM			.eq $F355 ; ORIGIN OF CFMGR
ORGBUFMG		.eq $F552 ; ORIGIN OF BUFMGR
ORGMEMMG		.eq $F86E ; ORIGIN OF MEMMGR
ORGEND			.eq $FFBF ; END MARKER
* REP 100
* LENGTH OF SOS MODULES -- THIS MUST AGREE WITH ZZLEN FOR EACH MODULE
LENLODR			.eq ORGINIT-ORGLODR ; LENGTH OF SOS LOADER
LENINIT			.eq $01B2 ; LENGTH OF INIT
LENBFMI			.eq ORGBFM-ORGBFMI ; LENGTH OF BFM.INIT2 & BITMAPS
LENBFM			.eq ORGPATCH-ORGBFM ; LENGTH OF BFM
LENPATCH		.eq ORGOMSG-ORGPATCH ; LENGTH OF PATCH AREA
LENOMSG			.eq ORGIPL-ORGOMSG ; LENGTH OF OPRMSG
LENIPL			.eq ORGUMGR-ORGIPL ; LENGTH OF IPL
LENUMGR			.eq ORGDISK3-ORGUMGR ; LENGTH OF UMGR
LENDISK3		.eq ORGSERR-ORGDISK3 ; LENGTH OF DISK3
LENSERR			.eq ORGDMGR-ORGSERR ; LENGTH OF SYSERR
LENDMGR			.eq ORGSCMGR-ORGDMGR ; LENGTH OF DEVMGR
LENSCMGR		.eq ORGFMGR-ORGSCMGR ; LENGTH OF SCMGR
LENFMGR			.eq ORGCFM-ORGFMGR ; LENGTH OF FMGR
LENCFM			.eq ORGBUFMG-ORGCFM ; ORIGIN OF CFMGR
LENBUFMG		.eq ORGMEMMG-ORGBUFMG ; LENGTH OF BUFMGR
LENMEMMG		.eq ORGEND-ORGMEMMG ; LENGTH OF MEMMGR
* REP 100
* SOS BLOAD ADDRESSES
BLALODR			.eq $2000 ; BLOAD ADDRESS OF SOS LOADER
BLAINIT			.eq BLALODR+LENLODR ; BLOAD ADDRESS OF INIT
BLAGLOB			.eq $2CF8 ; BLOAD ADDRESS OF SYSGLOB
BLABFMI			.eq $2E00 ; BLOAD ADDRESS OF BFM.INIT2 & BITMAPS
BLABFM			.eq $3200 ; BLOAD ADDRESS OF BFM
BLAPATCH		.eq BLABFM+LENBFM ; BLOAD ADDRESS OF PATCH AREA
BLAOMSG			.eq BLAPATCH+LENPATCH ; BLOAD ADDRESS OF OPRMSG
BLAIPL			.eq BLAOMSG+LENOMSG ; BLOAD ADDRESS OF IPL
BLAUMGR			.eq BLAIPL+LENIPL ; BLOAD ADDRESS OF UMGR
BLADISK3		.eq BLAUMGR+LENUMGR ; BLOAD ADDRESS OF DISK3
BLASERR			.eq BLADISK3+LENDISK3 ; BLOAD ADDRESS OF SYSERR
BLADMGR			.eq BLASERR+LENSERR ; BLOAD ADDRESS OF DEVMGR
BLASCMGR		.eq BLADMGR+LENDMGR ; BLOAD ADDRESS OF SCMGR
BLAFMGR			.eq BLASCMGR+LENSCMGR ; BLOAD ADDRESS OF FMGR
BLACFM			.eq BLAFMGR+LENFMGR ; BLOAD ADDRESS OF CFMGR
BLABUFMG		.eq BLACFM+LENCFM ; BLOAD ADDRESS OF BUFMGR
BLAMEMMG		.eq BLABUFMG+LENBUFMG ; BLOAD ADDRESS OF MEMMGR
* REP 100

*************************************************************************
* END OF APPLE /// SOS 1.3 SOURCE CODE FILE: SOSORG
*************************************************************************




*--------------------------------------
MAN
SAVE /A3OSX.BUILD/SOS.ORIG/SOS.S.SOSORG
LOAD /A3OSX.BUILD/SOS.ORIG/SOS.S
ASM
